TURSO_CONNECTION_URL=libsql://db-da898ad4-c21d-4853-ad0b-bbd363959ab8-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=h6KPvXd+C9sccR+p3GULtOBV+B9Kf5vmc0ynY8PV/2Y=
STRIPE_LIVE_KEY=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
AUTUMN_PRODUCTION_SECRET_KEY=am_sk_live_2WDJaaBCNPQkJ1dokxfneyutyo1BuLIkOLXZxXPsnd
AUTUMN_SECRET_KEY=am_sk_live_2WDJaaBCNPQkJ1dokxfneyutyo1BuLIkOLXZxXPsnd
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjA2MzYwNzcsImlkIjoiMjJjODUxN2EtZWE3Yy00ZjZmLWE5ZDktY2QyMDEyMWIzOTE4IiwicmlkIjoiOTI1YjQyMTgtMzkyZC00ZjJmLTkzM2QtM2ExYTYwODVjODZiIn0.JA8C2rNg0x1u0r4J7MQGJsyi-NxdPuw0SUOewuBNo4-49ekzXiR9vxLsMavgt8a8LNeuR2_XFy-bupcBvXoTAw
UPSTASH_REDIS_REST_URL=https://complete-pelican-25794.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWTCAAIncDIwZmYxMmE1NTE5ZTA0Y2ZjODI3MTg3OTQ2MzM5ZTI2ZHAyMjU3OTQ
NEXT_PUBLIC_SENTRY_DSN=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
NODE_ENV=production